<!--pages/indexpage/indexpage.wxml-->
<!-- <swiper
    class="swiper"
    autoplay="{{false}}"
    circular="{{true}}"
    indicator-dots="{{true}}"
>
    <swiper-item wx:for="{{activitiesURL}}">
    <image class="img" mode='aspectFit' src="{{item}}"/>
   
    </swiper-item>
</swiper> -->
<van-grid column-num="2" square>
  <van-grid-item use-slot bind:click="onClickItem" data-index="{{item.icon}}"  wx:for="{{item_name}}"  wx:key="index">
  <view>
    <image src="https://dress-1324460017.cos.ap-shanghai.myqcloud.com/icon/{{item.icon}}.png/Compress" style="width: 50px; height: 90px;" />
    </view>
    <text>{{item.name}}</text>
  </van-grid-item>

</van-grid>

<van-dialog
  use-slot
  title="请使用微信头像和昵称"
  show="{{ show }}"
  bind:close="onClose"
  bind:confirm="setUserInfo"
>
<view class="userInfo">

<button class="avatar" open-type="chooseAvatar" bindchooseavatar="chooseavatar">
    <image  class="avatar_img" src="{{avatarUrl}}"></image>
  </button>

    <input class="userName" type="nickname" placeholder="请输入昵称" name="nickname" bind:change="onChangeName" />
    </view>
</van-dialog>